server.port=8761
# by default even a eureka server is also a eureka client ,so when it runs it tries to register with other eureka server
#because as we have a lot of instances of microservices we can have a multiple instances of eureka servers and then they can register with each other
#cad when an eureka server fail onother take its place
#So we add this 2 properties to tell eureka stop acting like a client and you are the only server here and don't try to find another eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false